PORT = 7868

MONGO_URI = mongodb+srv://nezareeen:lTRD53LtyjBPDTkW@cluster0.i7yexed.mongodb.net/

JWT_SECRET= YOUR_VERY_STRONG_RANDOM_SECRET_KEY

GOOGLE_CLIENT_ID= 541770883518-bgg7enp0k14b2c1t94ron2a7gmcjantu.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

GITHUB_CLIENT_ID= Ov23liHepaAaXdqAobWh

GITHUB_CLIENT_SECRET= 7a773fb7b4575b3e02e79f60e9b061bd48c47287

SESSION_SECRET= ANOTHER_VERY_STRONG_RANDOM_SESSION_SECRET_KEY